C:\Users\mdraiyanalam\Desktop\Organize\Ostad\1) Class01_17thAug2025\Task01\bin\Debug\net8.0\Task01.exe
C:\Users\mdraiyanalam\Desktop\Organize\Ostad\1) Class01_17thAug2025\Task01\bin\Debug\net8.0\Task01.deps.json
C:\Users\mdraiyanalam\Desktop\Organize\Ostad\1) Class01_17thAug2025\Task01\bin\Debug\net8.0\Task01.runtimeconfig.json
C:\Users\mdraiyanalam\Desktop\Organize\Ostad\1) Class01_17thAug2025\Task01\bin\Debug\net8.0\Task01.dll
C:\Users\mdraiyanalam\Desktop\Organize\Ostad\1) Class01_17thAug2025\Task01\bin\Debug\net8.0\Task01.pdb
C:\Users\mdraiyanalam\Desktop\Organize\Ostad\1) Class01_17thAug2025\Task01\obj\Debug\net8.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mdraiyanalam\Desktop\Organize\Ostad\1) Class01_17thAug2025\Task01\obj\Debug\net8.0\Task01.AssemblyInfoInputs.cache
C:\Users\mdraiyanalam\Desktop\Organize\Ostad\1) Class01_17thAug2025\Task01\obj\Debug\net8.0\Task01.AssemblyInfo.cs
C:\Users\mdraiyanalam\Desktop\Organize\Ostad\1) Class01_17thAug2025\Task01\obj\Debug\net8.0\Task01.csproj.CoreCompileInputs.cache
C:\Users\mdraiyanalam\Desktop\Organize\Ostad\1) Class01_17thAug2025\Task01\obj\Debug\net8.0\Task01.dll
C:\Users\mdraiyanalam\Desktop\Organize\Ostad\1) Class01_17thAug2025\Task01\obj\Debug\net8.0\refint\Task01.dll
C:\Users\mdraiyanalam\Desktop\Organize\Ostad\1) Class01_17thAug2025\Task01\obj\Debug\net8.0\Task01.pdb
C:\Users\mdraiyanalam\Desktop\Organize\Ostad\1) Class01_17thAug2025\Task01\obj\Debug\net8.0\Task01.genruntimeconfig.cache
C:\Users\mdraiyanalam\Desktop\Organize\Ostad\1) Class01_17thAug2025\Task01\obj\Debug\net8.0\ref\Task01.dll
C:\Users\mdraiyanalam\Desktop\Organize\All About Ostad\Ostad Assignments\1) Class01_17thAug2025\Task01\bin\Debug\net8.0\Task01.exe
C:\Users\mdraiyanalam\Desktop\Organize\All About Ostad\Ostad Assignments\1) Class01_17thAug2025\Task01\bin\Debug\net8.0\Task01.deps.json
C:\Users\mdraiyanalam\Desktop\Organize\All About Ostad\Ostad Assignments\1) Class01_17thAug2025\Task01\bin\Debug\net8.0\Task01.runtimeconfig.json
C:\Users\mdraiyanalam\Desktop\Organize\All About Ostad\Ostad Assignments\1) Class01_17thAug2025\Task01\bin\Debug\net8.0\Task01.dll
C:\Users\mdraiyanalam\Desktop\Organize\All About Ostad\Ostad Assignments\1) Class01_17thAug2025\Task01\bin\Debug\net8.0\Task01.pdb
C:\Users\mdraiyanalam\Desktop\Organize\All About Ostad\Ostad Assignments\1) Class01_17thAug2025\Task01\obj\Debug\net8.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mdraiyanalam\Desktop\Organize\All About Ostad\Ostad Assignments\1) Class01_17thAug2025\Task01\obj\Debug\net8.0\Task01.AssemblyInfoInputs.cache
C:\Users\mdraiyanalam\Desktop\Organize\All About Ostad\Ostad Assignments\1) Class01_17thAug2025\Task01\obj\Debug\net8.0\Task01.AssemblyInfo.cs
C:\Users\mdraiyanalam\Desktop\Organize\All About Ostad\Ostad Assignments\1) Class01_17thAug2025\Task01\obj\Debug\net8.0\Task01.csproj.CoreCompileInputs.cache
C:\Users\mdraiyanalam\Desktop\Organize\All About Ostad\Ostad Assignments\1) Class01_17thAug2025\Task01\obj\Debug\net8.0\Task01.dll
C:\Users\mdraiyanalam\Desktop\Organize\All About Ostad\Ostad Assignments\1) Class01_17thAug2025\Task01\obj\Debug\net8.0\refint\Task01.dll
C:\Users\mdraiyanalam\Desktop\Organize\All About Ostad\Ostad Assignments\1) Class01_17thAug2025\Task01\obj\Debug\net8.0\Task01.pdb
C:\Users\mdraiyanalam\Desktop\Organize\All About Ostad\Ostad Assignments\1) Class01_17thAug2025\Task01\obj\Debug\net8.0\Task01.genruntimeconfig.cache
C:\Users\mdraiyanalam\Desktop\Organize\All About Ostad\Ostad Assignments\1) Class01_17thAug2025\Task01\obj\Debug\net8.0\ref\Task01.dll
